('D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\Enduro2D.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('SDL2_image.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-25\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-25\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('asset\\picture\\animal1.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\animal1.png',
   'DATA'),
  ('asset\\picture\\animal2.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\animal2.png',
   'DATA'),
  ('asset\\picture\\animal3.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\animal3.png',
   'DATA'),
  ('asset\\picture\\audi_car.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\audi_car.png',
   'DATA'),
  ('asset\\picture\\bmw_car.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\bmw_car.png',
   'DATA'),
  ('asset\\picture\\enemy_car1.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\enemy_car1.png',
   'DATA'),
  ('asset\\picture\\enemy_car2.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\enemy_car2.png',
   'DATA'),
  ('asset\\picture\\enemy_car_2.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\enemy_car_2.png',
   'DATA'),
  ('asset\\picture\\lamborguine_car.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\lamborguine_car.png',
   'DATA'),
  ('asset\\picture\\maclaren_car.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\maclaren_car.png',
   'DATA'),
  ('asset\\picture\\nissan_car.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\nissan_car.png',
   'DATA'),
  ('asset\\picture\\person1.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\person1.png',
   'DATA'),
  ('asset\\picture\\person2.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\person2.png',
   'DATA'),
  ('asset\\picture\\person3.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\person3.png',
   'DATA'),
  ('asset\\picture\\player_car.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\player_car.png',
   'DATA'),
  ('asset\\picture\\player_car_3.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\player_car_3.png',
   'DATA'),
  ('asset\\picture\\tree1.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\tree1.png',
   'DATA'),
  ('asset\\picture\\tree2.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\tree2.png',
   'DATA'),
  ('asset\\picture\\tree3.png',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\picture\\tree3.png',
   'DATA'),
  ('asset\\sound\\car_move.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\car_move.mp3',
   'DATA'),
  ('asset\\sound\\levelUp.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\levelUp.mp3',
   'DATA'),
  ('asset\\sound\\levelUp2.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\levelUp2.mp3',
   'DATA'),
  ('asset\\sound\\menu_music.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\menu_music.mp3',
   'DATA'),
  ('asset\\sound\\passandoPorCar.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\passandoPorCar.mp3',
   'DATA'),
  ('asset\\sound\\speed1.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\speed1.mp3',
   'DATA'),
  ('asset\\sound\\speed2.mp3',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\asset\\sound\\speed2.mp3',
   'DATA'),
  ('code\\Const.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Const.py',
   'DATA'),
  ('code\\Database.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Database.py',
   'DATA'),
  ('code\\Enemy.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Enemy.py',
   'DATA'),
  ('code\\Game.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Game.py',
   'DATA'),
  ('code\\Menu.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Menu.py',
   'DATA'),
  ('code\\Player.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Player.py',
   'DATA'),
  ('code\\Scenery.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\Scenery.py',
   'DATA'),
  ('code\\SoundManager.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\SoundManager.py',
   'DATA'),
  ('code\\__init__.py',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__init__.py',
   'DATA'),
  ('code\\__pycache__\\Const.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Const.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\Database.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Database.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\Enemy.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Enemy.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\Game.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Game.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\Menu.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Menu.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\Player.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Player.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\Scenery.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\Scenery.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\SoundManager.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\SoundManager.cpython-313.pyc',
   'DATA'),
  ('code\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\code\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('records.json',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\records.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'D:\\UNINTER_PROVISORIOS\\TrabalhoPygame\\build\\Enduro2D\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
